# IM-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/institutomisionero/IM/: ImagenCompleta.java  MainActivity.java  MenuSlideActivity.java  PDF.java  loginActivity.java
app/src/main/java/com/institutomisionero/IM/ui/coritario/: Adaptador.java  CoritarioAdapter.java  CoritarioFragment.java  Datos.java  SongModel.java  Songs.java
app/src/main/java/com/institutomisionero/IM/ui/gallery/: AdaptadorGaleria.java  Gallery.java  GalleryFragment.java  GalleryModel.java  HttpRequest.java
app/src/main/java/com/institutomisionero/IM/ui/home/: HomeFragment.java
app/src/main/java/com/institutomisionero/IM/ui/secundario/: AcercaDeFragment.java  DonacionesFragment.java  FacebookFragment.java  InstagramFragment.java  YoutubeFragment.java
app/src/main/res/drawable/: btn.xml  btn2.xml  btn_im.xml  btn_logout.xml  btn_pressed.xml  button_pressed.xml  grad_back.xml  ic_google.xml  ic_man_user.xml  ic_persona.xml  input_bg.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_imagen_completa.xml  activity_login.xml  activity_main.xml  activity_menu_slide.xml  activity_pdf.xml  app_bar_menu_slide.xml  boton_atras.xml  content_menu_slide.xml  coritario_fragment.xml  dialog_link.xml  facebook_fragment.xml  fragment_acerca_de.xml  fragment_donaciones.xml  fragment_gallery.xml  fragment_home.xml  fragment_instagram.xml  fragment_youtube.xml  list_item.xml  nav_header_menu_slide.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_slide.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: icono_im.xml  icono_im_round.xml  iconoim_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  icono_im_background.xml  iconoim_background.xml  im_icono_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: keyinstitutomisionero.jks
