<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Nicanor Orlando.
  ~ Copyright (c) 7/12/21 09:33.
  ~ All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>