<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.coritario.CoritarioFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lstDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:dividerHeight="2dp"
        android:fadeScrollbars="true"
        android:focusable="true"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right" />

</LinearLayout>

